C:\Users\pch37\Documents\FYP\Backend\.env
C:\Users\pch37\Documents\FYP\Backend\app.js
C:\Users\pch37\Documents\FYP\Backend\backend_files.txt
C:\Users\pch37\Documents\FYP\Backend\package-lock.json
C:\Users\pch37\Documents\FYP\Backend\package.json
C:\Users\pch37\Documents\FYP\Backend\test-email.js
C:\Users\pch37\Documents\FYP\Backend\test_upload.js
C:\Users\pch37\Documents\FYP\Backend\controllers\authController.js
C:\Users\pch37\Documents\FYP\Backend\controllers\categoryController.js
C:\Users\pch37\Documents\FYP\Backend\controllers\chatController.js
C:\Users\pch37\Documents\FYP\Backend\controllers\kycController.js
C:\Users\pch37\Documents\FYP\Backend\controllers\orderController.js
C:\Users\pch37\Documents\FYP\Backend\controllers\paymentController.js
C:\Users\pch37\Documents\FYP\Backend\controllers\productController.js
C:\Users\pch37\Documents\FYP\Backend\controllers\quoteController.js
C:\Users\pch37\Documents\FYP\Backend\controllers\unitController.js
C:\Users\pch37\Documents\FYP\Backend\controllers\wishlistController.js
C:\Users\pch37\Documents\FYP\Backend\middleware\auth.js
C:\Users\pch37\Documents\FYP\Backend\middleware\authMiddleware.js
C:\Users\pch37\Documents\FYP\Backend\middleware\kycUpload.js
C:\Users\pch37\Documents\FYP\Backend\models\Category.js
C:\Users\pch37\Documents\FYP\Backend\models\Conversation.js
C:\Users\pch37\Documents\FYP\Backend\models\Message.js
C:\Users\pch37\Documents\FYP\Backend\models\Order.js
C:\Users\pch37\Documents\FYP\Backend\models\Product.js
C:\Users\pch37\Documents\FYP\Backend\models\QuoteRequest.js
C:\Users\pch37\Documents\FYP\Backend\models\Unit.js
C:\Users\pch37\Documents\FYP\Backend\models\upload.js
C:\Users\pch37\Documents\FYP\Backend\models\User.js
C:\Users\pch37\Documents\FYP\Backend\models\Wallet.js
C:\Users\pch37\Documents\FYP\Backend\routes\adminKycRoutes.js
C:\Users\pch37\Documents\FYP\Backend\routes\adminRoutes.js
C:\Users\pch37\Documents\FYP\Backend\routes\authRoutes.js
C:\Users\pch37\Documents\FYP\Backend\routes\categoryRoutes.js
C:\Users\pch37\Documents\FYP\Backend\routes\chatRoutes.js
C:\Users\pch37\Documents\FYP\Backend\routes\kycRoutes.js
C:\Users\pch37\Documents\FYP\Backend\routes\orderRoutes.js
C:\Users\pch37\Documents\FYP\Backend\routes\paymentRoutes.js
C:\Users\pch37\Documents\FYP\Backend\routes\productRoutes.js
C:\Users\pch37\Documents\FYP\Backend\routes\quoteRoutes.js
C:\Users\pch37\Documents\FYP\Backend\routes\unitRoutes.js
C:\Users\pch37\Documents\FYP\Backend\routes\wishlistRoutes.js
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1764429865835-382574228.png
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1764429942729-426197856.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1764433078858-614679762.png
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1766289051326-667582893.png
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1771057956778-115248341.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1771057956778-605096019.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1771057983152-514753645.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1771057983152-84908911.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1773873586097-465551691.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1773873586097-906141356.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774336300767-261039701.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774336300769-831452652.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774336300772-556603562.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774336335860-355654598.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774336335861-314083281.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774336335864-289198548.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774336475898-519581154.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774336475899-356460879.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774336475900-487696366.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774336658170-762251378.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774336658176-197281078.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774336658180-971280937.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774336726690-814067364.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774336726695-406681480.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774336726699-895953937.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774337037813-434296594.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774337037814-474881047.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774337037815-528989860.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774337186419-805757188.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774337186425-208271323.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774337186426-628621979.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774337357712-353137232.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774337357714-765342143.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774337357716-960035613.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774337722686-133018384.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774337722689-106392121.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774337722691-951229071.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774337963080-751995582.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774337963085-497569358.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774337963091-757978856.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774338087079-918815057.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774338087081-613669002.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774338087084-900762745.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774338928491-509827482.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774338928495-564587865.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774338928499-855742429.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774338963321-519795276.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774338963324-576061464.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774338963325-738155683.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774339002291-489317813.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774339002291-918308516.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774339002296-310052973.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774339271655-279838300.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774339271655-772971676.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774339271658-439050668.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774339377211-183644664.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774339377213-728979337.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774339377214-388017292.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774339633079-583352059.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774339633080-152582057.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774339633083-181159450.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774339905810-909830894.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774339905811-640694333.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774339905813-108571570.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774340277508-39693440.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774340277510-7543691.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774340277512-476110869.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774340703860-231867516.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774340703863-69481662.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774340703865-579411476.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774341010588-66013406.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774341010590-171283446.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774341010593-795506470.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774341652894-790161712.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774341652895-448865263.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774341652898-135598731.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774342301886-477595065.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774342301896-501383100.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774342301899-277538030.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774342815456-737264009.webp
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774342815457-781896571.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774342815459-974456496.avif
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774492854178-758355241.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774492854179-961980164.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774515314115-789311067.avif
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774516215815-389272719.avif
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774517098525-561821973.avif
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774517098525-625526667.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774701463414-566874412.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774701463419-739418286.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\product-1774701463422-783775555.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\rice.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\kyc\kyc-69c51199c222460ac19c3ccd-businessLicense-1774531245354.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\kyc\kyc-69c51199c222460ac19c3ccd-panDocument-1774531245354.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\kyc\kyc-69c60a559d4e95d9282eb988-businessLicense-1774586525655.jpg
C:\Users\pch37\Documents\FYP\Backend\uploads\kyc\kyc-69c60a559d4e95d9282eb988-panDocument-1774586525653.jpg
C:\Users\pch37\Documents\FYP\Backend\utils\email.js
